Assigment 1.4

Read multiple JSON files into a directory to convert into a dataset.
I have files text1, text2, text3 in the directory JSON.

library(rjson)
filenames <- list.files("Users/Desktop/json", pattern="*.json", full.names=TRUE) 
myJSON <- lapply(filenames, function(x) fromJSON(file=x)) 

2. Parse the following JSON into a data frame.
js<-'{
"name": null, "release_date_local": null, "title": "3 (2011)",
"opening_weekend_take": 1234, "year": 2011,
"release_date_wide": "2011-09-16", "gross": 59954
}'


library(rjson)
data.frame(t(unlist(fromJSON(js))))
   title opening_weekend_take year release_date_wide gross

3 (2011)                 1234 2011        2011-09-16 59954



3. Write a script for Variable Binning using R.

> x <- 1:100
> brk <- c(1,20,50,100)
> table(cut(x = x, breaks = brk, include.lowest = TRUE))


